header {
    border: thick solid #000;
    nav {
        ul {
            li {
                a {
                    color: red;
                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }
}